{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@heroicons/react": "^2.0.18",
    "@mdx-js/loader": "^2.3.0",
    "@next/mdx": "^13.5.4",
    "@nextui-org/react": "^2.1.13",
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^5.3.2",
    "date-fns": "^2.30.0",
    "esbuild": "^0.19.4",
    "firebase": "^10.5.0",
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.16.4",
    "gray-matter": "^4.0.3",
    "mdb-react-ui-kit": "^6.3.0",
    "mdx-bundler": "^9.2.1",
    "moment": "^2.29.4",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
